* {
  margin: 0;
  padding: 0;
}

.card {
  width: 250px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 6px;
  padding: 15px;
  margin: 15px;
  background-color: yellow;
}
.card img {
  width: 100%;
  margin: 15px;
}
.card h5 {
  margin: 16px;
}

.card-button {
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 15px;
  border: solid rgb(0, 0, 0) 1px;
  border-radius: 6px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.nosotros {
  text-align: center;
}

.textosab {
  text-align: center;
}

.logo {
  width: 200px;
  border: solid;
  border-color: yellow;
  border-radius: 4px;
}

section p {
  font-size: 1.2rem;
}

h1 {
  text-align: center;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.7rem;
}

.bg-puma {
  background-color: yellow;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  text-transform: uppercase;
}

form {
  display: flex;
  flex-direction: column;
}

body {
  background-color: gray;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.nosotros {
  text-align: center;
}

.textosab {
  text-align: center;
}

blockquote {
  background-color: #f9f9f9;
  border-left: 5px solid #333;
  margin: 10px 0;
  padding: 10px;
  font-style: italic;
}

.contacto {
  text-align: center;
  margin: 15px;
}

.containerPortada {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  gap: 15px;
  text-align: center;
  align-self: center;
}

.imgPortada {
  display: block;
  width: 100%;
}

.portada {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  border: 2px solid #000000;
  border-radius: 8px;
  padding: 20px;
}
.portada button {
  background-color: rgba(94, 94, 94, 0.7019607843);
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .containerPortada {
    grid-template-columns: 1 fr 1fr;
  }
  main p {
    font-size: 1rem;
  }
  footer p {
    font-size: 0.8rem;
  }
}
@media (max-width: 768px) {
  .containerPortada {
    grid-template-columns: 1fr;
  }
  main p {
    font-size: 0.8rem;
  }
  footer p {
    font-size: 0.6rem;
  }
}

/*# sourceMappingURL=main.css.map */
