* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 200px;
    border: solid;
    border-color: yellow;
    border-radius: 4px;
}

a {
    text-decoration: none;
    font-weight: bolder;
    text-transform: uppercase
}


header {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

section p{
    font-size: 1.2rem;
}


h1 {
    text-align: center;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.7rem;
}



.containerPortada{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    text-align: center;
}

.imgPortada{
    display: block;
    width: 200px;
}

.portada{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(217, 255, 0);
    border: 2px solid #000000;
    border-radius: 8px;
    padding: 20px;
    
    

}

.portada button{
    background-color: #5e5e5eb3;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 10px;
}


.card{
    width: 250px;
    border: 1px solid yellow;
    border-radius: 6px;
    padding: 15px;
    margin: 15px;
}

.card img{
    width: 100%;
    margin: 15px;

}

.card h5{
    margin: 16px;
}

.card-button{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 15px;
    border: solid yellow 1px;
    border-radius: 6px;

}

.card-container{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-around;
 margin-top: 20px;  
}

@media (max-width:1024px) {
    .containerPortada{
        grid-template-columns: 1 fr 1fr;
    }
    
    main{
        p{
            font-size: 1rem
        }
    }

    footer{
        p{
            font-size: 0.8rem;
        }
    }
    
}

@media (max-width:768px) {
    .contenedorPortada {
        grid-template-columns: 1fr;
    }
    main{
        p{
            font-size: 0.8rem
        }
    }

    footer{
        p{
            font-size: 0.6rem;
        }
    }
    
}